{
  "name": "Black Online Store",
  "version": "1.0.0",
  "description": "Online Clothing Store Full web project using the MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "import:data": "nodemon backend/seeder.js",
    "import:destroy": "nodemon backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Nipuna Pandithasundara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dompurify": "^3.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "react-bootstrap": "^2.10.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  }
}
